<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="x-icon" href="icon/PLANE.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshar Travels | Travels Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #route {
            justify-content: center;
            height: 60vh;
            margin: 40px 0px;
            border-radius: 15px;
        }

        #route h2 {
            display: flex;
            justify-content: center;
            font-size: 3rem;
            font-weight: 500;
        }

        #route .row {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            margin: 5px;
        }

        .route-cont {
            padding-bottom: 10px;
        }

        #route .row .col {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(0, 0, 0, 0.149);
            flex: 0 0 calc(33.33% - 10px);
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
            height: 35px;
            border-radius: 5px;
            transition: 0.5S all ease;
            background: #dcd8d837;
            cursor: pointer;
        }

        #route .row .col:hover {
            background: #EAC258;
            cursor: pointer;
        }

        .wave-content {
            display: flex;
            justify-content: center;
            position: relative;
            top: 15%;
            line-height: 15;
        }

        #route .wave-content h2 {
            position: absolute;
            top: 35px;
            font-size: 3rem;
        }

        .wave-content h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #EAC258;
        }

        .wave-content h2:nth-child(2) {
            color: #EAC258;
            animation: animate 4s ease-in-out infinite;
        }


        /* @keyframes animate {

            0%,
            100% {
                clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);

            }

            50% {
                clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);

            }
        } */

        /* 
        @keyframes moveArrow {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(+60px);
            }
        } 

        .wave-content h2 span {
            display: inline-block;
            font-size: 1.1em;
            animation: moveArrow 1s infinite alternate;
            right: 0;
        }*/

        /* Media Query */





        @media (max-width:320px) {
            #route {
                justify-content: center;
                height: 60vh;
                margin: 40px 0px;
                padding: 40px 80px;
                /* background: #000; */
                border-radius: 15px;
            }

            #route .row {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-left: -22px;
            }

            #route .route-cont h2 {
                font-size: 1.8em;
                margin-left: -55px;
                /* border: 2px solid red; */
                /* background: #fff; */
                font-weight: 500;

            }

            #route .row .col {
                height: 100px;
                width: 250px;
                margin-left: -10px;
                /* border: 2px solid red; */
            }

            .wave-content h2 {
                /* border: 1px solid black; */
                margin-top: -50%;
                font-size: 0px;
            }


        }





        @media (max-width:399px) {
            #route {
                height: 130vh;
                margin: 60px 0px;
            }

            #route .row .col {
                height: 100px;
                width: 250px;
                margin-left: -32px;
            }

            #route .route-cont h2 {
                width: 140%;
                font-size: 2.5em;
                font-weight: 500;
                margin-left: -20%;
            }

            .wave-content h2 {
                /* margin-right: -80px; */
                font-size: 0px;
            }

        }

        @media (max-width:508px) {
            #route {
                height: 100vh;
                margin: 60px 0px;
            }

            #route .row .col {
                height: 100px;
                width: 250px;
                margin-left: -32px;
            }

            #route .route-cont h2 {
                width: 140%;
                font-size: 2.5em;
                font-weight: 500;
                margin-left: -20%;
            }

            .wave-content h2 {
                margin-top: -10px;
                width: 140%;
            }

            #banner {
                /* margin-top: -10px; */
                height: 400px;
            }

        }

        @media (max-width:599px) {
            #route {
                height: 100vh;
                margin: 60px 0px;
            }

            #route .row .col {
                height: 100px;
                width: 250px;
                margin-left: -32px;
            }

            #route .route-cont h2 {
                width: 140%;
                font-size: 2.5em;
                font-weight: 500;
                margin-left: -20%;
            }

            .wave-content h2 {
                margin-top: -10px;
                width: 140%;
            }

            #banner {
                /* margin-top: -10px; */
                height: 400px;
            }

        }


        @media (max-width:799px) {
            #route {
                height: 125vh !important;
                margin: 60px 0px;
            }

            #route .row .col {
                height: 100px;
                width: 250px;
                margin-left: -32px;
            }

            #route .route-cont h2 {
                width: 120%;
                font-size: 28px;
                font-weight: 500;
                margin-left: -10%;
            }

            .wave-content h2 {
                margin-top: -10px;
                width: 120%;
            }

            #banner {
                /* margin-top: -10px; */
                height: 400px;
            }

        }

        @media (max-width:797) {}



        @media (max-width:608px) {
            #route {
                height: 220vh !important;
                margin: 60px 0px;
            }
        }

        .wave-content {
            margin-top: -2em;
            /* border: 2px solid red; */
            height: 120px;
            width: 100%;
        }

        .wave-content h2 {
            font-size: 3rem;
        }

        .wave-content h2 span {
            font-size: 1em;
        }

        #banner {
            margin-top: 10%;
        }

        .wave-content h2 {}


        /* @media (max-width:2560px) {

            #route .row .col {
                height: 75px;
            }

            .wave-content{
                font-size: 15px;
            }
            #banner {
                margin: 80px 0;
            }
        } */

        #cards {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            max-width: 916px;
            width: calc(100% - 20px);
            margin-bottom: 20px;
            /* Add margin at the bottom to prevent overlap */
        }

        #cards:hover>.card::after {
            opacity: 1;
        }

        .card {
            background-color: #d4d4d8;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            height: 260px;
            flex-direction: column;
            position: relative;
            width: 300px;
            justify-content: center;
            align-items: center;
            transition: all 250ms linear;

        }

        .card:hover::before {
            opacity: 1;
        }

        .card::before,
        .card::after {
            border-radius: inherit;
            content: "";
            height: 100%;
            left: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            transition: opacity 500ms;
            width: 100%;
        }

        .card::before {
            background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
                    rgba(255, 255, 255, 0.06),
                    transparent 40%);
            z-index: 3;
        }

        .card::after {
            background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
                    rgba(255, 255, 255, 0.4),
                    transparent 40%);
            z-index: 1;
        }

        .card>.card-content {
            background-color: var(--card-color);
            border-radius: inherit;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            inset: 1px;
            padding: 10px;
            position: absolute;
            z-index: 2;

        }

        .card:hover {
            z-index: 5;
            transform: scale(1.2);
        }

        .card-info-wrapper {
            height: 100%;
            width: 100%;
        }

        .card-info {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        footer {
            /* Your existing styles for the footer */
            margin-top: 20px;
            /* Add margin at the top to prevent overlap */
        }

        .py-5 {
            margin-top: 25rem !important;
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <section id="header" class="rounded-pill mx-2">

        <h4><a href="index.html" style="padding: 0.5em;">Akshar Tours & Travels</a></h4>
        <div class="navbar-wrapper rounded-start-pill">
            <ul id="navbar" class="p-2">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a class="active" href="Route.html">Route</a></li>
                <li><a href="contactinfo.html">Contact</a></li>

                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <div class="chatbot-container">
        <div class="chatbot-logo-container">
            <a href="https://api.whatsapp.com/send?phone=15550836681&text=Hey," class="chatbot-logo"><img
                    src="/icon/whatsapp-6273368_1920.png" alt="Chatbot Logo" class="chatbot-logo"></a>
        </div> </a>
    </div>
    <!-- Route Page -->


    <section id="route" class="vh-100">
        <div class="route-cont">
            <h2>Cabs from Surat</h2>

            <div id="cards" class="w-100 my-5 mx-auto justify-content-center">
                <div class="card" onclick="redirectround('Ahemdabad')">
                    <div class="card-content">
                        <div class="card-info-wrapper">
                            <div class="card-info">
                                <div class="card-info-title">
                                    <h4>Taxi from Surat to Ahemdabad</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card" onclick="redirectround('Rajkot')">
                    <div class="card-content">
                        <div class="card-info-wrapper">
                            <div class="card-info">
                                <div class="card-info-title">
                                    <h4>Taxi from Surat to Rajkot</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>


        </div>









        </div>


    </section>


    <!-- <section id="banners" class=" position-relative mt-5">
        <div style="height: 75vh;"
            class="position-relative  d-flex flex-column justify-content-center align-items-center text-center">
            <div class="img">
                <img src="/img/discount.svg" alt="discount image" height="250px" width="250px" />
            </div>

            <div class="w-50 my-1">
                <p class="fw-bold fs-3">Discount
                </p>

                <p>Lorem ipsum dolor sit </p>
            </div>
            <a data-hover="" class="button-flex w-inline-block"><img src="/icon/eye.svg" loading="lazy" width="40"
                    height="40" alt="button icon" data-hover-elem="" class="icon-scale is-1" />
                <div class="button is-small-simple bg-color-yellow">
                    <div class="button__texts">
                        <div data-hover-elem="" class="button__text-anim">
                            <div class="button__text">Explore Now</div>
                            <div class="button__text is-absolute">Explore Now</div>
                        </div>
                    </div>
                </div>
                <img src="/icon/eye.svg" loading="eager" width="40" height="40" alt="button icon" data-hover-elem=""
                    class="icon-scale is-2" />
            </a>
            <div class="curve">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>

            <div class="curve flip">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>

        </div>

    </section>


    <footer class="py-5 container">
        <div class="row">
            <div class="col-md-5 mb-3">
                <h5>Akshar Tours & Travels</h5>
            </div>
            <div class="col-6 col-md-2 mb-3 ml-auto">
                <h5>Address</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">347 Vrunda Society, Surat
                            395004</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5>Phone</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">+01 2222 365 /(+91) 01 2345
                            6789</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5>Hours</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">
                            10:00 AM - 18:00 PM IST, Mon - Sat
                        </a></li>
                </ul>
            </div>

        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top w-100">
            <p>© 2022 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
                <li class="ms-3">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f" target="_blank"></a>
                    </a>
                </li>
                <li class="ms-3">
                    <a href="https://www.instagram.com/" class="fab fa-instagram" target="_blank"></a>
                </li>
                <li class="ms-3">
                    <a href="https://twitter.com/explore" class="fab fa-twitter" target="_blank"></a>
                </li>
            </ul>
        </div>
    </footer> -->
    <footer class="py-5 container">
        <div class="row">
            <div class="col-md-5 mb-3">
                <h5>Akshar Tours & Travels</h5>
            </div>
            <div class="col-6 col-md-2 mb-3 ml-auto">
                <h5>Address</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">347 Vrunda Society, Surat
                            395004</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5>Phone</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">+01 2222 365 /(+91) 01
                            2345
                            6789</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5>Hours</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">
                            10:00 AM - 18:00 PM IST, Mon - Sat
                        </a></li>
                </ul>
            </div>

        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top w-100">
            <p>© 2022 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
                <li class="ms-3">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f" target="_blank"></a>
                    </a>
                </li>
                <li class="ms-3">
                    <a href="https://www.instagram.com/" class="fab fa-instagram" target="_blank"></a>
                </li>
                <li class="ms-3">
                    <a href="https://twitter.com/explore" class="fab fa-twitter" target="_blank"></a>
                </li>
            </ul>
        </div>
    </footer>

    <script>
        document.getElementById("cards").onmousemove = e => {
            for (const card of document.getElementsByClassName("card")) {
                const rect = card.getBoundingClientRect(),
                    x = e.clientX - rect.left,
                    y = e.clientY - rect.top;

                card.style.setProperty("--mouse-x", `${x}px`);
                card.style.setProperty("--mouse-y", `${y}px`);
            };
        }
    </script>
    <script src="script.js"></script>
    <script>

        function redirectround(location) {
            window.location.href = `/services.html?location=${location}`;
        }

        document.addEventListener("DOMContentLoaded", function () {
            fetchRoutesData();
        });

        function fetchRoutesData() {
            const cards = document.getElementById('cards');

            fetch(`/Selectroutes`)
                .then(response => response.json())
                .then(data => {
                    console.log('Response data:', data);

                    data.forEach(route => {
                        const option = `
                    <div class="card" onclick="redirectRound('${route.Route_Name}')">
                        <div class="card-content">
                            <div class="card-info-wrapper">
                                <div class="card-info">
                                    <div class="card-info-title">
                                        <h4>Taxi from Surat to ${route.Route_Name}</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                        cards.insertAdjacentHTML('beforeend', option);
                    });
                })
                .catch(error => console.error('Error fetching user data:', error));
        }

        // Assuming you have a function named redirectRound defined somewhere


    </script>
</body>

</html>