<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script>
        // Your custom jQuery script
    </script>

    <link rel="stylesheet" href="style.css">
    <title>Akshar Travels | Travels Website</title>
    <style>
        :root {
            --background-color: #F2F2F2;
            --border-color: #CCCCCC;
            --text-color: #333333;
            --secondary-text-color: #666666;
            --segment-background: #FFFFFF;
            --checkbox-border: #999999;
            --checkbox-checked-background: #9a9a9a;
            --checkbox-size: 12px;
            --border-radius: 0px 14px 14px 0px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        #titlelocation {
            margin-left: 10px;
        }

        .services {
            /* position: fixed; */
            z-index: 100;
            height: 80vh;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            align-items: start;
            border: 1px solid var(--border-color);

            width: 290px;
            background: var(--background-color);
            border-radius: var(--border-radius);
            margin-top: 20px;
        }

        .services .ser-heading {
            font-size: 16px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 2px auto;
            margin-bottom: 15px;
        }

        .services .ser-heading h4 {
            margin: 0;
            color: var(--text-color);
            cursor: pointer;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
        }

        .services .ser-heading i {
            cursor: pointer;
        }

        .services .ser-heading .ser-active2 {
            color: var(--secondary-text-color);
        }

        #clearAll:hover {
            font-weight: bolder !important;
            color: var(--text-color) !important;
        }

        .services .ser-segment {
            width: 90%;
            padding: 10px;
        }

        .services .ser-segment h4 {
            margin: 5px 0;
            color: var(--text-color);
        }

        .services .ser-segment ul {
            background: var(--segment-background);
            margin: 5px 0;
            padding: 8px;
            list-style-type: none;
            border-radius: 10px;
        }

        .services .ser-segment ul li {
            font-size: 14px;
            display: flex;
            color: var(--text-color);
            /* cursor: pointer; */
            align-items: center;
        }

        .services .ser-segment input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: var(--checkbox-size);
            height: var(--checkbox-size);
            border: 1.6px solid var(--checkbox-border);
            border-radius: 50%;
            margin-right: 8px;
            background-color: transparent;
            cursor: pointer;
        }

        .services .ser-segment input[type="checkbox"]:checked {
            background-color: var(--checkbox-checked-background);
        }

        .services .ser-segment label {
            display: block;
            margin: 5px 0;
        }

        .services .ser-segment input[type="number"] {
            width: calc(50% - 10px);
            /* Adjust the width as needed */
            margin: 5px 0;
            padding: 8px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Adjust the styles for better visibility when focused */
        .services .ser-segment input[type="number"]:focus {
            outline: none;
            border-color: #007bff;
            /* Change the color as needed */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            /* Change the shadow as needed */
        }

        .services .ser-segment label {
            cursor: pointer;
        }

        .services #clearAll {
            color: var(--secondary-text-color);
            cursor: pointer;
        }

        .car-card {
            width: 100%;
        }

        #class-1 {
            display: flex;
        }

        .pro-container {
            display: grid;
            gap: 1em;
        }


        #product1 button {
            background-color: #fff;
            border: 2px solid #25d366;
            padding: 5px;
            position: relative;
            width: 7.2em;
            height: 2em;
            cursor: pointer;

            transition: 0.5s;
            font-size: 17px;
            border-radius: 0.4em;
        }

        #product1 button span {
            margin: 0;
            padding: 0;
            transition: 0.5s;
            color: #25d366;
        }

        #product1 button svg {
            position: absolute;
            top: 0.45em;
            right: 0.5em;
            margin: 0;
            padding: 0;
            opacity: 0;
            transition: 0.5s;
            height: 1em;
            fill: #fff;
        }

        button:not(.learn-more-btn):hover span {
            width: 7.2em !important;
            left: 2.5em !important;
            color: var(--primary-txt-clr) !important;
        }

        #product1 button:hover svg {
            opacity: 1;
        }

        #product1 button:hover:not(.learn-more-btn) {
            background-color: #25d366;
            color: white;
        }

        /* 
        .pro-container {
            margin-left: 21px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 10px; */
        /* margin: 50px; */
        /* } */

        /* .Heading {
            font-size: 2.5rem;
            text-align: center;
        } */

        /* .pro { */
        /* width: 23%; */
        /* min-width: 300px;
            padding: 10px 12px;
            background: #f9f5f585;
            border: 5px solid #000;
            border-radius: 25px; */
        /* cursor: pointer; */
        /* box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            margin: 15px 0;
            transition: 0.2s ease;
            position: relative; */
        /* margin: 5px; */
        /* } */
        /* 
        .pro:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
        }

        .pro img {
            width: 100%;
            border-radius: 20px;
            filter: drop-shadow(8px 2px 2px #3b3b3b);
        }

        .pro .des {
            text-align: start;
            padding: 10px 0;
        } */

        /* .pro .des span {
            display: flex;
            color: #000;
            font-size: 1.5rem;
            justify-content: center;
            font-weight: 700;
        } */

        /* .pro .des h5 {
            display: flex;
            padding-top: 7px;
            color: #1a1a1a;
            font-size: 14px;
        } */

        /* .pro .des p {
            font-size: 16px;
            color: #000;
            font-weight: 400;
            margin: 0px 0 0px 0;
        } */

        /* .pro .des i {
            font-size: 12px;
            color: rgb(243, 181, 25);
        } */
        /* 
        .pro .des h4 {
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: #088178;
        } */

        /* .pro .cart {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            background-color: #e8f6ea;
            font-weight: 500;
            color: #088178;
            border: 1px solid #cce7d0;
            position: absolute;
            bottom: 20px;
            right: 10px;
        } */

        /* .button-pro {
            border: 2px solid rgb(208, 199, 199);
            height: 8%;
            width: 65%;
            border-radius: 10px;
            background: #cac8c5cd;
        } */

        .services.collapsed {
            display: flex;
            justify-content: center;
            width: 50px;
            transition: 0.5s all ease;
        }

        .services.collapsed .ser-heading h4 {
            display: none;
        }

        .services.collapsed .ser-segment {
            display: none;
        }

        .services.collapsed .ser-heading i.bi-three-dots-vertical {
            display: block;
        }

        @media (max-width: 768px) {
            .services.collapsed {
                /* width: 30px; */
                height: auto !important;

            }

            #titlelocation {
                margin-left: 70px;
            }

            .services {
                height: 90vh;
                margin: 16px;
                position: fixed;
            }
        }
    </style>


</head>

<body>
    <section id="header" class="rounded-pill mx-2">

        <h4><a href="index.html" style="padding: 0.5em;">Akshar Tours & Travels</a></h4>
        <div class="navbar-wrapper rounded-start-pill">
            <ul id="navbar" class="p-2">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a class="active" href="Route.html">Route</a></li>
                <li><a href="contactinfo.html">Contact</a></li>

                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="class-1">

        <section class="services collapsed">
            <div class="ser-heading">
                <h4 class="ser-active" id="filter"><i class="bi bi-filter"></i>&nbsp;Filter</h4>
                <h4 class="ser-active2" id="clearAll" onclick="clearAllFields()"><i
                        class="bi bi-arrow-clockwise"></i>&nbsp;Clear all</h4>
                <i class="bi bi-three-dots-vertical"></i>
            </div>

            <div class="ser-segment" id="cartype">
                <h4>Segment</h4>
                <ul>

                </ul>
            </div>

            <div class="ser-segment" id="brand-container">
                <h4>Brand</h4>
                <ul>

                </ul>
            </div>

            <div class="ser-segment" id="fuel-container">
                <h4>Fuel Type</h4>
                <ul>
                    <li>
                        <input type="checkbox" name="FuelType" id="PetrolCheckbox" value="Petrol" onclick="getallcar()">
                        <label for="PetrolCheckbox">Petrol</label>
                    </li>
                    <li>
                        <input type="checkbox" name="FuelType" id="CNGCheckbox" value="CNG" onclick="getallcar()">
                        <label for="CNGCheckbox">CNG</label>
                    </li>
                    <li>
                        <input type="checkbox" name="FuelType" id="DieselCheckbox" value="Diesel" onclick="getallcar()">
                        <label for="DieselCheckbox">Diesel</label>
                    </li>
                </ul>

            </div>

            <div class="ser-segment" id="passenger-container">
                <h4>Seating Capacity</h4>
                <input type="number" id="minSeaters" name="minSeaters" min="1" placeholder="Min" required
                    onkeyup="updateMinMaxAttributes()">
                <input type="number" id="maxSeaters" name="maxSeaters" min="1" placeholder="Max" required
                    onkeyup="updateMinMaxAttributes()">

            </div>
        </section>

        <section class="car-card" id="product1">
            <h2 id="titlelocation"> </h2>
            <div class="pro-container" id="carListContainer">
                <!-- Car cards will be dynamically added here -->
            </div>
        </section>
        <div class="chatbot-container">
            <div class="chatbot-logo-container">
                <a href="https://api.whatsapp.com/send?phone=15550836681" class="chatbot-logo"><img
                        src="/icon/whatsapp-6273368_1920.png" alt="Chatbot Logo" class="chatbot-logo"></a>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        function clearAllFields() {
            // Clear brand checkboxes
            document.querySelectorAll('input[name="segment"]').forEach((checkbox) => {
                checkbox.checked = false;
            });
            document.querySelectorAll('input[name="brandname"]').forEach((checkbox) => {
                checkbox.checked = false;
            });

            // Clear fuel type checkboxes
            document.querySelectorAll('input[name="FuelType"]').forEach((checkbox) => {
                checkbox.checked = false;
            });

            // Clear seating capacity input fields
            document.getElementById('minSeaters').value = null;
            document.getElementById('maxSeaters').value = null;

            // Trigger the getallcar function after clearing to apply the changes
            getallcar();
        }
        function updateMinMaxAttributes() {
            // Get the min and max input elements
            const minInput = document.getElementById('minSeaters');
            const maxInput = document.getElementById('maxSeaters');

            // Set max attribute of min input to max value - 1
            minInput.max = maxInput.value - 1;

            // Set min attribute of max input to min value + 1
            maxInput.min = minInput.value + 1;

            // Trigger the getallcar function after updating attributes to apply the changes
            getallcar();
        }


        // Function to redirect to booking page with car details
        function redirectToBooking(carName, brandName, carType) {
            const urlParams = new URLSearchParams(window.location.search);
            const location = urlParams.get('location');
            const message = `I am interested to book ${carType} ${brandName} ${carName} from Akshar Travelers for Surat to ${location}.`;
            const phone = '15550836681';
            const url = `https://api.whatsapp.com/send?phone=${phone}&text=${encodeURIComponent(message)}`;
            window.open(url, '_blank');
        }

        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const location = urlParams.get('location');


            document.getElementById('titlelocation').innerHTML = `Surat to ${location}`;
            if (window.jQuery) {
                // jQuery is loaded
                console.log("jQuery is loaded!");
            } else {
                // jQuery is not loaded
                console.log("jQuery is not loaded!");
            }

            // const clearAllButton = document.getElementById('clearAll');
            // const liElements = document.querySelectorAll('.services .ser-segment li');
            // const minSeatersInput = document.getElementById('minSeaters');
            // const maxSeatersInput = document.getElementById('maxSeaters');

            // // Event listeners
            // function handleLiClick() {
            //     console.log("aa");
            //     getCardData();
            // }

            // liElements.forEach(function (li) {
            //     li.addEventListener('click', handleLiClick);
            // });

            // minSeatersInput.addEventListener('input', getCardData);
            // maxSeatersInput.addEventListener('input', getCardData);

            // clearAllButton.addEventListener('click', function () {
            //     const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            //     checkboxes.forEach(function (checkbox) {
            //         checkbox.checked = false;
            //     });
            // });

            // Fetch and render car data
            function getCardData() {
                fetch('/GetcarList')
                    .then(response => response.json())
                    .then(cars => renderCarCards(cars))
                    .catch(error => console.error('Error fetching car data:', error));
            }


            // Fetch car data on initial load
            getCardData();



            // Function to confirm deletion and redirect to delete endpoint
            function confirmAndRedirect(carId) {
                if (confirm('Are you sure you want to delete this car?')) {
                    window.location.href = `/deleteCar?carId=${carId}`;
                }
            }

            // Function to populate checkbox list
            // function populateCheckboxList(endpoint, containerId, itemName, idProp, nameProp) {
            //     const container = document.getElementById(containerId).querySelector('ul');
            //     fetch(endpoint)
            //         .then(response => response.json())
            //         .then(data => {
            //             container.innerHTML = '';
            //             data.forEach(item => {
            //                 const checkbox = document.createElement('input');
            //                 checkbox.type = 'checkbox';
            //                 checkbox.name = itemName;
            //                 checkbox.id = `${item[idProp]}`;
            //                 const label = document.createElement('label');
            //                 label.htmlFor = `${item[idProp]}`;
            //                 label.textContent = item[nameProp];
            //                 const listItem = document.createElement('li');
            //                 listItem.style.listStyle = 'none';
            //                 listItem.appendChild(checkbox);
            //                 listItem.appendChild(label);
            //                 container.appendChild(listItem);
            //             });
            //         })
            //         .catch(error => console.error(`Error fetching ${itemName} data:`, error));
            // }

            function populateCheckboxList(endpoint, containerId, itemName, idProp, nameProp) {
                const container = document.getElementById(containerId).querySelector('ul');

                fetch(endpoint)
                    .then(response => response.json())
                    .then(data => {
                        container.innerHTML = data.map(item => `
                <li style="list-style: none;" >
                    <input type="checkbox" name="${itemName}" value="${item[idProp]}" onclick="getallcar()">
                    <label for="${item[idProp]}">${item[nameProp]}</label>
                </li>
            `).join('');
                    })
                    .catch(error => console.error(`Error fetching ${itemName} data:`, error));
            }



            // Use the function for the 'Segment' section
            populateCheckboxList('/Selectcartype', 'cartype', 'segment', 'id', 'typename');
            // Use the function for the 'Brand' section
            populateCheckboxList('/Selectallbrands', 'brand-container', 'brandname', 'BrandID', 'BrandName');

            const servicesContainer = document.querySelector('.services');
            const verticalDotsIcon = document.querySelector('.ser-heading i.bi-three-dots-vertical');

            verticalDotsIcon.addEventListener('click', function () {
                servicesContainer.classList.toggle('collapsed');
            });
        });
        function getallcar() {
            // Get values of Fuel Type checkboxes
            const fuelTypeCheckboxes = document.querySelectorAll('input[name="FuelType"]:checked');
            const selectedFuelTypes = Array.from(fuelTypeCheckboxes).map(checkbox => checkbox.value);

            // Get values of Segment checkboxes
            const CartypeCheckboxes = document.querySelectorAll('input[name="segment"]:checked');
            const selectedCarTypes = Array.from(CartypeCheckboxes).map(checkbox => checkbox.value);

            // Get values of Brand checkboxes
            const CarbrandCheckboxes = document.querySelectorAll('input[name="brandname"]:checked');
            const selectedCarbrand = Array.from(CarbrandCheckboxes).map(checkbox => checkbox.value);

            // Get values of number inputs
            const minSeatersInput = document.getElementById('minSeaters');
            const maxSeatersInput = document.getElementById('maxSeaters');
            const minSeatersValue = minSeatersInput.value;
            const maxSeatersValue = maxSeatersInput.value;

            // Prepare the filter data to send to the server
            const queryParams = new URLSearchParams({
                fueltype: selectedFuelTypes.join(','),
                cartype: selectedCarTypes.join(','),
                brand: selectedCarbrand.join(','),
                passenger: [minSeatersValue, maxSeatersValue].join(',')
            });

            // Perform your logic with the collected values
            console.log('Selected Fuel Types:', selectedFuelTypes);
            console.log('Selected Car Types:', selectedCarTypes);
            console.log('Selected Car Brands:', selectedCarbrand);
            console.log('Min Seaters Value:', minSeatersValue);
            console.log('Max Seaters Value:', maxSeatersValue);
            console.log('Query Params:', queryParams.toString());

            // Send filter data to the server as query parameters
            fetch(`/GetcarList?${queryParams}`)
                .then(response => response.json())
                .then(cars => renderCarCards(cars))
                .catch(error => console.error('Error fetching car data:', error));
        }
        function renderCarCards(cars) {
            const carListContainer = document.getElementById('carListContainer');


            // Clear existing content
            carListContainer.innerHTML = '';

            // Loop through each car and create a card
            cars.forEach(car => {
                const carCard = document.createElement('div');
                carCard.style.height = "fit-content"
                // Customize the card content based on your car data structure
                carCard.innerHTML = `
                <div class="car-card-wrapper d-flex flex-column mx-auto rounded-5" style="max-width: 25em; background-color: #0369a1;">
    <div class="car-details position-relative d-flex flex-column p-2 gap-2 text-white">
        <span class="car-name fw-bold fs-4 text-start">
            ${car.CarName}
        </span>
        <div class="car-attributes d-flex gap-1">
            <div class="car-attribute d-flex justify-content-between align-items-end p-1 gap-1">
                <span class="car-attribute-name text-white text-start" style="width:max-content; font-size: 0.8em;">
                    ${car.Compusory_Km} km: / 1 day (Compulsory)
                </span>
            </div>
        </div>
        <div class="car-card-img position-absolute top-50 translate-end z-3 me-4" style="left: 50%;">
            <img class="rounded-4 object-fit-contain" height="80px" width="150px" loading="eager" src="${car.CarImage}" alt="${car.CarName}">
            </img>
        </div>
    </div>
    <div class="car-card position-relative d-flex flex-column align-items-start rounded-5 p-2 border border-dark bg-white w-100" >
        <div class="car-feature-header mb-2 fs-5 fw-bold">Feature</div>
        <div class="car-features d-flex gap-2 justify-content-center align-items-center w-100">
            <div class="car-feature d-flex flex-column flex-grow-1 border border-1 rounded-4 p-1" style='min-width:5em'>
                <div class="car-icon fs-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-fuel-pump" viewBox="0 0 16 16">
  <path d="M3 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5z"/>
  <path d="M1 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v8a2 2 0 0 1 2 2v.5a.5.5 0 0 0 1 0V8h-.5a.5.5 0 0 1-.5-.5V4.375a.5.5 0 0 1 .5-.5h1.495c-.011-.476-.053-.894-.201-1.222a.97.97 0 0 0-.394-.458c-.184-.11-.464-.195-.9-.195a.5.5 0 0 1 0-1c.564 0 1.034.11 1.412.336.383.228.634.551.794.907.295.655.294 1.465.294 2.081v3.175a.5.5 0 0 1-.5.501H15v4.5a1.5 1.5 0 0 1-3 0V12a1 1 0 0 0-1-1v4h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1zm9 0a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v13h8z"/>
</svg>
                </div>
                <span class="car-feature-title  fw-semibold" style='font-size:0.9em'>
                    Fuel Type
                </span>
                <span class="car-feature-subtitle flex-1 fw-light" style="font-size: 0.7em;">
                    ${car.CarType}
                </span>
            </div>
            <div class="car-feature d-flex flex-column flex-grow-1 border border-1 rounded-4 p-1" style='min-width:5em'>
                <div class="car-icon fs-3">
                                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-backpack" viewBox="0 0 16 16">
  <path d="M4.04 7.43a4 4 0 0 1 7.92 0 .5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14M4 9.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm1 .5v3h6v-3h-1v.5a.5.5 0 0 1-1 0V10z"/>
  <path d="M6 2.341V2a2 2 0 1 1 4 0v.341c2.33.824 4 3.047 4 5.659v5.5a2.5 2.5 0 0 1-2.5 2.5h-7A2.5 2.5 0 0 1 2 13.5V8a6.002 6.002 0 0 1 4-5.659M7 2v.083a6.04 6.04 0 0 1 2 0V2a1 1 0 0 0-2 0m1 1a5 5 0 0 0-5 5v5.5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5V8a5 5 0 0 0-5-5"/>
</svg>
                </div>
                <span class="car-feature-title  fw-semibold" style='font-size:0.9em'>
                    Luggage 
                </span>
                <div class="car-feature-subtitle d-flex gap-1 justify-content-center  flex-grow-1 fw-light" style="font-size: 0.7em;">
                    <span>Large Bags - ${car.large_Bags}</span>
                    <span>Small Bags - ${car.small_Bags}</span>
                </div>
            </div>
            <div class="car-featur  e d-flex flex-column border border-1 rounded-4 p-1" style='min-width:5em'>
                <div class="car-icon fs-3">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
</svg>
                </div>
                <span class="car-feature-title  fw-semibold" style='font-size:0.9em'>
                    Passengers
                </span>
                <span class="car-feature-subtitle flex-grow-1 fw-light" style="font-size: 0.7em;">
                    ${car.passengers}
                </span>
            </div>
        </div>
        <div class="car-card-footer w-100 d-flex justify-content-around mt-2">
            <div class="car-price-per-day d-flex align-items-end">
                <span class="car-price-per-day-amt fw-bold fs-6">
                    ₹${car.Per_Day_Minimum_Price} to ₹${car.Per_Day_Maximum_Price}/KM
                </span>
                <span class="fw-light fs-7">/day</span>
            </div>
            <button class='rounded-pill d-flex gap-1' onclick="redirectToBooking('${car.CarName}', '${car.BrandName}', '${car.typename}')">
                <span class='position-absolute top-50 start-50 translate-middle w-100 fs-7'>Book now</span>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg>
                </button>
        </div>
        <div class="mt-2 text-center w-100 fs-7">Extra - Toll Tax, Police Entry, Parking, Driver.</div>
    </div>
</div>
 
            `;

                // Append the card to the container
                carListContainer.appendChild(carCard);
            });
        }

    </script>

</body>

</html>