* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

:root {
  --navigation-item-width: 70px;
  --rounded-pill: 500px;
}

/* html {
  --primary-bg-clr: #f9fcfd;
  --primary-txt-clr: #04080a;

  --secondary-clr: #8ccae9;
  --banner-bg: #8ccae9;
  --accent-clr: #4cb2e6;
} */


html {
  --primary-bg-clr: #f9fcfd;
  --primary-txt-clr: #04080a;

  --secondary-clr: #e9e18c;
  --banner-bg: #e9da8c;
  --accent-clr: #e6c54c;
}

html.dark {
  --primary-bg-clr: #7d7d7d;
  --primary-txt-clr: #f4f8fb;
  --banner-bg: #165474;
  --secondary-clr: #165474;
  --accent-clr: #197fb3;
}

.body {
  background-color: var(--primary-bg-clr);
  overflow-x: hidden;
  width: 100vw;
}

h1 {
  font-size: 50px;
  padding: 10px;
  line-height: 64px;
  color: var(--primary-txt-clr);
}

h2 {
  font-size: 38px;
  line-height: 54px;
  color: var(--primary-txt-clr);
}

h4 {
  font-size: 20px;
  color: var(--primary-clr);
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: var(--primary-txt-clr);
  margin: 15px 0 20px 0;
}

/* .section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
} */

body {
  width: 100%;
  background-color: var(--primary-bg-clr) !important;
}

#header a {
  /* border: 2px solid red; */
  text-decoration: none;
  font-size: 1.2em;
  color: var(--primary-txt-clr);
  font-weight: 700;
}

#header {
  backdrop-filter: blur(10px);
  /* Adjust the blur value as needed */
  border-radius: 0px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: rgba(0, 0, 0, 0.1); */
  /* filter: blur(50px); */
  z-index: 999;
  padding-block: 1em;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-wrapper {
  background-color: var(--secondary-clr);
  padding-right: 1em;
}

ul {
  margin-bottom: 0 !important;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
  color: var(--primary-txt-clr);
}

/* navlink effect start */

#navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

#navbar li {
  margin-right: 20px;
  /* Adjust spacing between the navigation items */
}

#navbar a {
  text-decoration: none;
  position: relative;
  color: #333;
  /* Set your desired text color */
}

#navbar a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  /* Set your desired underline thickness */
  background-color: var(--primary-txt-clr);
  /* Set your desired underline color */
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease-in-out;
}

#navbar a:hover::after,
#navbar a.active::after {
  width: 100%;
}

/* Add transition for a smooth effect */
#navbar a::after {
  transition: width 0.3s ease-in-out;
}

/* Style for the active link */
#navbar a.active {
  font-weight: bold;
  /* Optionally make the active link bold */
}

/* navlink effect end */

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* Home Page */

#hero {
  display: flex;
  height: 100dvh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
  color: var(--primary-txt-clr);
}

#hero h1 {
  /* color: #088178; */
  color: #088178;
  /* overflow: hidden; */
  /* Hide overflowing text */
  /* white-space: nowrap; */
  /* Prevent text from wrapping */
  /* margin: 0; */
  /* Remove default margin */
  /* font-size: 3em; */
  /* Adjust the font size as needed */

  /* Animation for each word */
  /* animation: slideInWord 1.5s ease-out forwards; */

  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  font-size: 4em;
  position: relative;
}

#hero h1 span {
  display: inline-block;
}

/* Theme Toggler Start */

.theme-toggler {
  --__dimensions: calc(var(--navigation-item-width) - 1.5em);
  color: var(--primary-txt-clr);
  border-radius: var(--radius-round);
  cursor: pointer;
  transition: 0.3s;
  border-radius: 100%;
}

.theme-toggler .toggler {
  overflow: hidden;
  position: relative;
  height: var(--__dimensions);
  width: var(--__dimensions);
}

.theme-toggler .toggler:hover {
  opacity: 0.5;
}

.toggler .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: all 250ms ease-in-out;
}

.toggler .icon:first-child {
  top: -100px;
}

.toggler.active .icon:first-child {
  top: 50%;
}

.toggler.active .icon:last-child {
  top: 100px;
}

.toggler__label {
  display: none;
}

/* utility classes */
.curve {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.curve.flip {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.curve svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 167px;
}

.curve .shape-fill {
  fill: var(--primary-bg-clr);
}

.translate-up {
  transform: translateY(-10px);
}

.translate-down {
  transform: translateY(10px);
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0);
}

/* Theme Toggler End */

@keyframes slideInWord {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  50% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* custom button  for explore section */
.button-flex {
  z-index: 2;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  --black: black;
  --goldenrod: goldenrod;
}

.button-flex:hover .icon-scale.is-1 {
  height: 0;
  width: 0;
}

.button-flex:hover .icon-scale.is-2 {
  height: 2.5rem;
  width: 2.5rem;
}

.button-flex:hover .button__text-anim {
  transform: translateY(-150%);
}

.w-inline-block {
  max-width: 100%;
  display: flex;
}

svg {
  max-width: 100%;
}

.icon-scale {
  width: 2.5rem;
  height: 2.5rem;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  display: block;
}

.button.is-small-simple {
  height: 2.5rem;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  padding: 0.5rem 1.5rem;
}

.button.bg-color-yellow {
  color: var(--black);
}

.bg-color-yellow {
  background-color: var(--goldenrod);
}

.button__texts {
  z-index: 1;
  flex: 1;
  position: relative;
  overflow: hidden;
}

.button__text-anim {
  transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  position: relative;
  transform: translate(0);
}

.button__text {
  flex: none;
  display: block;
}

.button__text.is-absolute {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translateY(150%);
}

.icon-scale.is-2 {
  width: 0;
  height: 0;
}

.icon-scale {
  width: 2.5rem;
  height: 2.5rem;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  display: block;
}

.button.is-small-simple {
  height: 2.5rem;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  padding: 0.5rem 1.5rem;
}

.button {
  z-index: 2;
  grid-column-gap: 1.5rem;
  color: #fff;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #3827c7;
  border-radius: 20rem;
  justify-content: center;
  align-items: center;
  padding: 1.1rem 0.75rem 1.1rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.4;
  transition: all 0.4s;
  display: flex;
  position: relative;
  transform: translate(0);
}

/* Customize animations for each span (word) */
#hero h1 span:nth-child(1) {
  animation: slideInWord 1.5s ease-out forwards;
  animation-delay: 0.2s;
}

#hero h1 span:nth-child(2) {
  animation: slideInWord 1.5s ease-out forwards;
  animation-delay: 0.4s;
}

#hero h1 span:nth-child(3) {
  animation: slideInWord 1.5s ease-out forwards;
  animation-delay: 0.6s;
}

/* 
@keyframes slideInWord {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    50% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#hero h1 span:nth-child(1) {
    animation-delay: 0s;
}

#hero h1 span:nth-child(2) {
    animation-delay: 0.2s;
}

#hero h1 span:nth-child(3) {
    animation-delay: 0.4s;
} */

#hero .img-bg {
  animation: slideIn 1s ease-out;
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

#hero .img-bg {
  animation: slideIn 1s ease-out;
}

#hero h2 {
  overflow: hidden;
  border-right: 2px solid #088178;
  white-space: nowrap;
  margin: 0;
}

.Heading {
  /* margin-top: 70px; */
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 240px;
  text-align: center;
  padding: 25px 15px;
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

/* #feature .fe-box:nth-child(1) {
  animation: fadeInUp 0.5s ease 0.5s forwards;
} */

#feature .fe-box:nth-child(2) {
  /* animation: fadeInUp 0.5s ease 1s forwards; */
  transition-delay: 200ms;
}

#feature .fe-box:nth-child(3) {
  /* animation: fadeInUp 0.5s ease 1.5s forwards; */
  transition-delay: 400ms;
}

#feature .fe-box:nth-child(4) {
  /* animation: fadeInUp 0.5s ease 2s forwards; */
  transition-delay: 600ms;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  transition: all 250ms ease-in-out;
  font-weight: 600;
  font-size: 18px;
  /* cursor: pointer; */
}

/* 
#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
} */

#product1 {
  text-align: center;
}

/* Define the base styles for the grid container */
#product1 .pro-container {
  display: grid;
  justify-content: center;
  padding-top: 20px;
  gap: 2em;
  align-items: center;
}

#product1 p {
  color: var(--primary-txt-clr);
}

/* Define the number of columns for different screen sizes */
@media (min-width: 1424px) {
  .pro-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1423px) and (min-width: 857px) {
  .pro-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 856px) {
  .pro-container {
    grid-template-columns: 1fr;
  }
}

.Heading {
  font-size: 2.5rem;
  text-align: center;
}

#product1 .pro {
  /* width: 23%; */
  min-width: 300px;
  padding: 10px 12px;
  /* border: 1px solid #cce7d0; */
  /* background: #fff3f3; */
  background: #f9f5f585;
  border: 0.5px solid #000;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  /* box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06); */
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  display: flex;
  color: #000;
  font-size: 1.5rem;
  justify-content: center;
  font-weight: 700;
}

#product1 .pro .des h5 {
  display: flex;
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des p {
  font-size: 16px;
  color: #000;
  font-weight: 400;
  margin: 0px 0 0px 0;
  /* color: red; */
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.button-pro {
  border: 2px solid rgb(208, 199, 199);
  height: 8%;
  width: 65%;
  border-radius: 10px;
  background: #cac8c5cd;
}

.bn3637 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  backface-visibility: hidden;
  border: 0.3rem solid transparent;
  border-radius: 3rem;
}

.bn36 {
  border-color: #fff;
  transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
}

.bn36:hover {
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}

#banner {
  position: relative;
  background-color: var(--banner-bg);
}

/* #banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #f4df82;
  box-shadow: 0 8px 32px 0 rgba(180, 185, 247, 0.719);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h3 {
  color: #000;
  font-size: 3em;
}

#banner h2 {
  color: #000;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
  display: inline-block;
  animation: zoomInOut 2s infinite alternate;
}

@keyframes zoomInOut {
  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }
}
*/

#banner button:hover {
  color: #fff;
  font-size: 1.1em;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 670px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner h4 {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 15px;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#sm-banner .banner-box-2 {
  background-image: url("img/banner/b10.jpg");
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#banner3 .banner-box2 {
  background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3 {
  background-image: url("img/banner/b18.jpg");
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 24px;
  padding-bottom: 20px;
}

footer p {
  font-size: 18px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 16px !important;
  text-decoration: none;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .install img:hover {
  cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer * {
  color: var(--primary-txt-clr);
}

footer a {
  color: var(--primary-txt-clr) !important;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

footer .icon a {
  font-weight: bold;
  margin: 4px;
}

footer .icon a:hover {
  transform: translateY(-10px);
}

#hero h1 {
  font-weight: 600;
}

h2,
h3 {
  color: var(--primary-txt-clr) !important;
}

#page-header {
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* Blog Page */

/* #page-header.blog-header {}

#blog {
    display: flex;
    text-align: center;
    margin: 10px 10px;
    justify-content: center;
}

#blog .blog-box h1{
    padding: 10px 10px;
    margin: 10px;
}

#blog .blog-img {
    border: 5px solid rgb(38, 11, 11);
}

#blog img {
    width: 60%;
    object-fit: cover;
}

#blog .blog-details {
    width: 100%;
    padding: 10px;
    margin: 20px 10px;
} */

.features {
  padding: 0px 12%;
  font-size: 22px;
}

.row {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}

.text-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}

.img-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}

.img-col img {
  display: block;
  width: 90%;
  margin: auto;
}

.text-col {
  animation: fadeInUp 1s ease-out forwards;
  /* Add fade-in animation for text-col */
}

.img-col {
  animation: slideInLeft 1s ease-out forwards;
  /* Add slide-in animation for img-col */
}

.features h2 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-col p {
  opacity: 0;
  /* Initially set opacity to 0 for p tags in text-col */
  animation: fadeInUp 0.5s ease-out forwards;
  animation-delay: 0.8s;
  /* Delay the animation of the first p tag */
}

.text-col p:nth-child(2) {
  animation-delay: 1.2s;
  /* Delay the animation of the second p tag */
}

.text-col p:nth-child(3) {
  animation-delay: 1.6s;
  /* Delay the animation of the third p tag */
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 
.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}

.faq h2 {
    font-weight: 500;
    font-size: 40px;
}

.accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked+label+.content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked+label::after {
    transform: rotate(135deg);
}

.faq .email-signup {
    max-width: 600px;
    margin: 20px auto 60px;
}

.faq small {
    font-size: 13px;
}

 */

@media only screen and (max-width: 600px) {
  .logo {
    width: 100px;
  }

  nav button {
    padding: 5px 10px;
  }

  nav .Language-btn {
    padding: 4px 8px;
  }

  .header-content {
    position: unset;
    transform: none;
    padding-top: 150px;
  }

  .header-content h1 {
    font-size: 30px;
  }

  .email-signup button {
    font-size: 12px;
    padding: 10px 15px;
  }

  .text-col,
  .img-col {
    flex-basis: 100%;
  }

  .features h2 {
    font-size: 30px;
  }

  .features p {
    font-size: 15px;
  }

  .row:nth-child(2),
  .row:nth-child(4) {
    flex-direction: column-reverse;
  }

  .features .row {
    padding: 10px 0;
  }

  .faq h2 {
    font-size: 20px;
  }

  /* .accordion .content {
        font-size: 14px;
    }

    .accordion li label {
        padding: 10px;
        font-size: 14px;
    }

    label::after {
        font-size: 22px;
    } */
}

@media only screen and (max-width: 799px) {
  .logo {
    width: 100px;
  }

  nav button {
    padding: 5px 10px;
  }

  nav .Language-btn {
    padding: 4px 8px;
  }

  .header-content {
    position: unset;
    transform: none;
    padding-top: 150px;
  }

  .header-content h1 {
    font-size: 30px;
  }

  .email-signup button {
    font-size: 12px;
    padding: 10px 15px;
  }

  .text-col,
  .img-col {
    flex-basis: 100%;
  }

  .features h2 {
    font-size: 30px;
  }

  .features p {
    font-size: 15px;
  }

  .row:nth-child(2),
  .row:nth-child(4) {
    flex-direction: column-reverse;
  }

  .features .row {
    padding: 10px 0;
  }

  .faq h2 {
    font-size: 20px;
  }

  /* .accordion .content {
        font-size: 14px;
    }

    .accordion li label {
        padding: 10px;
        font-size: 14px;
    }

    label::after {
        font-size: 22px;
    } */
}

/* SingleProduct Detail */

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* Route Page */

.route {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
  height: 35vh;
}

.route p,
.route h2 {
  width: 100%;
  box-sizing: border-box;
  margin: 10px 0;
}

.img-bg {
  width: 36%;
  right: 2%;
  position: absolute;
}

.car-card-wrapper {
  background-color: var(--accent-clr);
}

.car-card-wrapper * {
  color: black !important;
}

.car-imag {
  /* width: 240px;
    max-height: 100px; */

  width: 100% !important;
  height: 130px !important;

  object-fit: cover;
}

button a {
  color: var(--color);
  text-decoration: none;
}

button a:hover {
  color: white;
  text-decoration: none;
}

.route-img img {
  border-radius: 10px;
  width: 90%;
  height: auto;
  box-shadow: 6px 6px 27px rgb(132, 134, 134);
}

/* Button CSS */

#product1 button {
  background-color: #fff;
  border: 2px solid #25d366;
  padding: 5px;
  position: relative;
  width: 7.2em;
  height: 2em;
  cursor: pointer;

  transition: 0.5s;
  font-size: 17px;
  border-radius: 0.4em;
}

#product1 button span {
  margin: 0;
  padding: 0;
  transition: 0.5s;
  color: #25d366;
}

#product1 button svg {
  position: absolute;
  top: 0.45em;
  right: 0.5em;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: 0.5s;
  height: 1em;
  fill: #fff;
}

button:not(.learn-more-btn):hover span {
  width: 7.2em !important;
  left: 2.5em !important;
  color: var(--primary-txt-clr) !important;
}

#product1 button:hover svg {
  opacity: 1;
}

#product1 button:hover:not(.learn-more-btn) {
  background-color: #25d366;
  color: white;
}

#product1 h2 {
  color: var(--primary-txt-clr);
}

.carousel-control {
  color: var(--primary-txt-clr) !important;
  height: 24px;
  width: 24px;
  padding: 1em;
  border: 1px solid var(--primary-clr) !important;
  border-radius: 100%;
}

#feature .fe-box h6 {
  color: var(--primary-txt-clr) !important;
}

/* Learn More button */

.learn-more-btn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

.learn-more-btn.learn-more {
  width: 12rem;
  height: auto;
}

.learn-more-btn.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

.learn-more-btn.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.learn-more-btn.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.learn-more-btn.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -4px;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

.learn-more-btn.learn-more .learn-more-btn-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

.learn-more-btn:hover .circle {
  width: 100%;
}

.learn-more-btn:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

.learn-more-btn:hover .learn-more-btn-text {
  color: #fff;
}

/* CSS for search box */

.content {
  position: relative;
  height: 93vh;
}

.content .cont_box,
p {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 2;
}

.content .cont_box h1 {
  line-height: 40px;
  font-weight: 800;
}

.content .cont_box p {
  font-size: 1.7em;
  font-weight: 700;
}

.content .cont_box button {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 20px;
  border: 2px solid #fdfdfd;
  background: #b5d9fa37;
  color: #ffffff;
  outline: none;
  cursor: pointer;
  transition: 0.3s linear;
  font: bold;
  width: auto;
  display: flex;
  align-items: center;
}

.content .cont_box button:hover {
  /* background: rgba(131, 210, 237, 0.808); */
  background: transparent;
  border: 2px solid rgb(113, 113, 113);
}

.trip_box {
  position: relative;
  width: 95%;
  height: 20px;
  /* margin: 10px 0; */
  margin-left: 1%;
}

.trip_box .search_box {
  position: absolute;
  top: 0%;
  left: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: unset;
  border-radius: 5px;
  outline: 1px solid var(--primary-txt-clr);
  z-index: 1;
  padding: 10px 20px;
  margin-left: 5px;
  background: rgba(255, 255, 255, 0.1);
  /* Semi-transparent white background */
  backdrop-filter: blur(10px);
  /* Blur the background */
  border-radius: 10px;
  /* Add rounded corners for a softer look */
  padding: 20px;
  /* Adjust padding as needed */
  /* This is Left side line code */
}

.trip_box .search_box .card {
  width: 200px;
  margin: 2px;
  padding: 2px;
  border-radius: 5px;
  border: none;
  border: none;
  background-color: transparent;
  color: var(--primary-txt-clr);
  outline: 1px solid var(--primary-txt-clr);
}

.form-select {
  color: unset !important;
  border: none !important;
}

.form-select,
.form-select:disabled {
  background-color: unset !important;
  outline: 1px solid var(--primary-txt-clr) !important;
}

.form-select option {
  background-color: var(--primary-bg-clr) !important;
  color: var(--primary-txt-clr) !important;
  outline: 1px solid var(--primary-txt-clr) !important;
}

.trip_box .search_box .card h4 {
  font-size: 15px;
  margin: 0;
  font-weight: 700;
}

.trip_box .search_box .card h4 .bi {
  position: absolute;
  font-size: 13px;
  margin: 2px 0 0 5px;
  transition: 0.3s linear;
}

.trip_box .search_box .card input {
  margin-top: 3px;
  padding: 5px 0;
  border: none;
  outline: none;
  font-size: 13px;
}

input[type="button"] {
  background: #000;
  color: #fff;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.3s linear;
  cursor: pointer;
  margin-top: 5px;
}

.trip_box .search_box .card input[type="text"] {
  color: #000;
}

.explore_button {
  margin-left: 1em;
}

/* Media Query */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0px;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }

  .text-col p {
    color: var(--primary-txt-clr) !important;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  /* #banner {
        height: 40vh;
    } */

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 30%;
  }

  .img-bg {
    width: 75%;
    right: 2%;
  }

  .route {
    height: 30vh;
  }

  /* Toggler Styles  */

  .theme-toggler {
    width: calc(100% -16px);
    margin-inline: auto;
  }

  .toggler {
    width: 100%;
  }

  .theme-toggler {
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: 1px solid black;
    border-radius: var(--rounded-pill);
    padding-inline: 1em;
  }

  .theme-toggler .toggler {
    outline: none;
  }

  .toggler__label {
    display: inline;
    color: black;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 235px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box-2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .copyright {
    text-align: start;
  }

  footer h5 {
    color: var(--primary-txt-clr) !important;
  }

  /* Single Product */

  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
  }

  .route {
    margin-top: 120px;
    height: 40vh;
  }

  .trip_box {
    background: #fff;
    border-radius: 5px;
    /* box-shadow: 0 10px 25px rgb(114, 114, 114); */
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  .trip_box .search_box {
    width: 100%;
    /* margin-left: 7px; */
    /* color: transparent; */
    background: transparent;
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0px 0px rgb(114, 114, 114);
    /* background: blue; */
    /* Added to allow items to wrap to the next line */
  }

  .trip_box .search_box .card {
    width: 133px;
    height: 110%;
    border: 1px solid #000;
    margin: 10px;
    margin-left: 2px;
  }

  .trip_box .search_box .card #card1 {
    /* border: 1px solid #000; */
    background: transparent;
    width: 132px;
    color: black;
  }

  .trip_box .search_box .card .input {
    color: #000;
  }
}

/* 
@media (max-width: 477px) {
    .route {
        height: 20vh;
    }
} */

@media screen and (max-width: 349px) {
  #feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .fe-box {
    margin: 10px;
    /* Adjust the margin as needed */
    text-align: center;
    /* width: ; */
  }

  .content {
    height: 700px;
  }
}

@media screen and (max-width: 399px) {
  #feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .fe-box {
    margin: 10px;
    /* Adjust the margin as needed */
    text-align: center;
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #hero h1 {
    color: #088178;
    font-size: 4em;
    /* margin-top: -220px; */
    text-align: center;
    /* order: 1; */
  }

  #hero h2 {
    /* padding-bottom: 2.2em; */
    font-size: 14px;
    text-align: center;
    /* order: 2; */
  }

  #hero .img-bg {
    /* width: 100%; */
    /* border: 2px solid red; */
    /* margin: 0px 35px; */
    /* margin-top: 180%; */
    /* order: 3; */
  }

  #hero .img-bg {
    /* border: 2px solid red; */
    margin-right: -2%;
    width: 70%;
  }

  /* ----------------------------------------------------------------------------------------------------------------------------------- */
  #hero p {
    margin-top: 165px;
    text-align: center;
    /* order: 4; */
  }

  #hero button {
    /* order: 5; */
  }

  .Heading {
    /* margin-top: 200px; */
    margin-top: calc(340px - 70%);
    color: var(--primary-txt-clr);
  }

  #feature {
    /* margin-top: 50%; */
  }

  #feature .fe-box {
    margin: 2px;
  }

  .content {
    height: 800px;
  }
}

@media screen and (max-width: 602px) {
  .content {
    margin-top: 9em;
  }

  .cont_box h1 {
    font-size: 18px;
  }

  .content .cont_box p {
    font-size: 16px !important;
    padding: 4px;
  }

  .trip_box .search_box {
    width: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
  }
}

@media screen and (max-width: 999px) {
  #hero {
    text-align: center;
    display: block !important;
    top: 50%;
  }

  .img-bg {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media screen and (max-width: 820px) {
  #hero h1 {
    font-size: 3em !important;
  }
}

@media screen and (max-width: 681px) {
  #hero h1 {
    font-size: 2em !important;
  }
}

@media screen and (max-width: 433px) {
  .trip_box .search_box {
    transform: translate(-50%, 17%) !important;
    margin-left: 7px !important;
  }
}

@media screen and (max-width: 378px) {
  .trip_box .search_box {
    margin-left: 5px !important;
  }
}

@media screen and (max-width: 378px) {
  .trip_box .search_box {
    margin-left: 4px !important;
  }
}

@media screen and (max-width: 600px) {
  #feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .fe-box {
    margin: 10px;
    /* Adjust the margin as needed */
    text-align: center;
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
  }

  #hero h1 {
    color: #088178;
    font-size: 29px;
    /* margin-top: -220px; */
    text-align: center;
    /* order: 1; */
  }

  #hero h2 {
    /* padding-bottom: 2.2em; */
    font-size: 14px;
    text-align: center;
    /* order: 2; */
  }

  #hero .img-bg {
    width: 50%;
    /* border: 2px solid red; */
    /* margin: 0px 35px;    */
    /* order: 3; */
  }

  #hero p {
    margin-top: 165px;
    text-align: center;
    /* order: 4; */
  }

  #hero button {
    /* order: 5; */
  }

  .Heading {
    /* margin-top: 320px; */
    /* margin-top: calc(340px - 1%); */
    margin-top: 70px;
  }

  #feature {
    /* margin-top: 50%; */
  }

  #feature .fe-box {
    margin: 2px;
  }

  .trip_box .search_box {
    width: 100%;
    flex-direction: column;

    margin-left: 11px;
    transform: translate(-50%, 50%);

    /* border: 2px solid red; */
    /* background: blue; */
    /* Added to allow items to wrap to the next line */
    /* background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18); */
  }

  .trip_box .search_box .card {
    /* border: 1px solid #000; */
    margin: 2px;
  }

  .trip_box .search_box .card #card1 {
    /* border: 1px solid #000; */
    background: transparent;
    width: 132px;
  }

  .content {
    height: 725px;
  }
}

/* ------------------------------------------------------------------------------------------------------------- */
@media (min-width: 601px) and (max-width: 800px) {
  #hero .img-bg {
    width: 45%;
  }

  .mb-5 {
    margin-bottom: 2rem !important;
  }

  .trip_box .search_box {
    width: 100%;
    margin-left: 14px;
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    /* background: blue; */
    /* Added to allow items to wrap to the next line */
    /* background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18); */
  }

  .trip_box .search_box .card {
    width: 161px;
    height: 110%;
    /* border: 1px solid #000; */
    margin: 2px;
  }

  .trip_box .search_box .card #card1 {
    /* border: 1px solid #000; */
    background: transparent;
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  #hero .img-bg {
    width: 45%;
    /* border: 2px solid red; */
    /* margin: 0px 35px; */

    /* order: 3; */
  }

  .trip_box .search_box {
    width: 81%;
    margin-left: 37px;
  }
}

@media (min-width: 901px) and (max-width: 998px) {
  .trip_box .search_box {
    width: 71%;
    margin-left: 37px;
    flex-direction: column;
    gap: 0.5em;
  }
}

@media (min-width: 999px) and (max-width: 1119px) {
  #hero .img-bg {
    margin-top: 19%;
    margin-right: -2%;
    width: 50%;
  }

  .trip_box .search_box {}
}

@media (max-width: 1600px) {
  .route {
    height: 60vh;
  }
}

/* Contact Page CSS Code */
.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactUs .title h2 {
  color: #413333;
  font-weight: 700;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
  background-color: var(--primary-bg-clr);
  outline: 1px solid var(--primary-txt-clr);
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

.formBox {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

/* .inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #78420e;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  background: #78420e;
  color: #fff;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox::placeholder {
  color: #999;
} */

.info {
  background: #e0aa1a;
}

.info h3 {
  color: #fff;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  display: flex;

  justify-content: center;

  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: #fff;
  font-size: 1.1em;
}

.info .infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  font-size: 2em;
  color: #250808;
  transition: 0.3s all ease;
}

.sci li a:hover {
  color: #fff;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 991px) {
  .contactUs {
    padding: 20px;
  }

  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
  }

  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    width: 100%;
  }

  .contact {
    padding: 30px;
  }

  .map {
    min-height: 300px;
    padding: 0;
  }

  /* #hero .img-bg {
        margin-top: calc(21% + 55px);
        margin-right: -2%;
        width: 50%;
    } */
}

@media screen and (max-width: 332px) {
  .content {
    height: 850px;
  }

  .trip_box {
    background: #fff;
    border-radius: 5px;
    /* box-shadow: 0 10px 25px rgb(114, 114, 114); */
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  .trip_box .search_box {
    width: 100%;
    /* margin-left: 7px; */
    /* color: transparent; */
    background: transparent;
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0px 0px rgb(114, 114, 114);
    /* background: blue; */
    /* Added to allow items to wrap to the next line */
  }

  .trip_box .search_box .card {
    width: 133px;
    border: 1px solid #000;
    margin: 10px;
    margin-left: 2px;
  }

  .trip_box .search_box .card #card1 {
    /* border: 1px solid #000; */
    background: transparent;
    width: 132px;
    color: black;
  }

  .trip_box .search_box .card .input {
    color: #000;
  }

  #hero .img-bg {
    width: 75%;
  }
}

.route-st img {
  position: relative;
  width: 100%;
}

.route-st img:hover {}

@media screen and (max-width: 320px) {
  #hero h1 {
    font-size: 27px;
  }

  .content {
    height: 130vh;
  }
}

.chatbot-container {
  position: relative;
}

.chatbot-logo-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chatbot-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.chatbot-logo-container a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.chatbot-logo-container:hover .chatbot-logo {
  transform: rotate(360deg);
  transition: transform 1s ease-in-out;
}